<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faísca Gravitacional</title>
</head>
<body>
    <h1>Faísca Gravitacional</h1>
    <p><strong>Tempo de Conjuração:</strong> 1 ação</p>

    <p><strong>Alcance:</strong> 30 pés</p>

    <p><strong>Componentes:</strong> V, S</p>

    <p><strong>Duração:</strong> Instantânea</p>

    <p>Com um estalo de dedo você manifesta uma pequena orbe de energia escura que é lançada contra um alvo no alcance da magia. O alvo deve ser bem sucedido em uma salvaguarda de Força ou recebe 1d6 de dano gravitacional e perde 10 pés de deslocamento até o início de seu próximo turno.</p>

    <p>O dano dessa magia aumenta em 1d6 quando você alcança o 5º nível (2d6), o 11º(3d6) e o 17º nível (4d6).</p>
</body>
</html>