<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impulso</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main>
        <h1>Impulso</h1>
        <hr>
        
        <p><strong>Tempo de Conjuração:</strong> 1 ação</p>
        
        <p><strong>Alcance:</strong> 30 pés</p>
        
        <p><strong>Componentes:</strong> V, S</p>
        
        <p><strong>Duração:</strong> Instantânea</p>
        
        <p>Você distorce o espaço conseguindo mover um objeto ou criatura de tamanho Médio ou menor por 5 pés. O alvo deve fazer uma salvaguarda de Força ou é movido 5 pés em uma direção que você quiser. Caso o espaço esteja ocupado, o alvo recebe 1d8 de dano físico, dependendo do que o alvo se choque, por exemplo, caso se choque com outra criatura recebe dano contundente, caso se choque com uma fileira de espinhos recebe dano perfurante.</p>
        
        <p>Caso o alvo se choque com outra criatura, essa criatura deve fazer uma salvaguarda de Destreza. Em uma falha, ambos recebem o dano, enquanto em um sucesso nenhum dos dois recebem dano.</p>
        
        <p>O dano dessa magia aumenta em 1d8 quando você alcança o 5º nível (2d8), o 11º(3d8) e o 17º nível (4d8).</p>
    </main>


</body>
</html>