<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matéria Escura</title>
</head>
<body>
    <h1>Matéria Escura</h1>
    <p><strong>Tempo de Conjuração:</strong> 1 ação</p>
    <p><strong>Alcance:</strong> 60 pés</p>
    <p><strong>Componentes:</strong> V, S, M (um irídio de pelo menos 10 PO)</p>
    <p><strong>Duração:</strong> Instantânea</p>

    <p>Você invoca uma grande massa de matéria escura que cai do céu em um ponto à sua escolha no alcance da magia. Cada criatura em uma esfera de 10 pés de raio centrada naquele ponto deve fazer uma salvaguarda de Destreza. Em uma falha, a criatura sofre 4d6 de dano contundente e tem seu deslocamento reduzido em 10 pés até o início do seu próximo turno.</p>

    <p><strong>Em Níveis Superiores.</strong> Quando conjurar esta magia gastando pontos de Mana equivalentes à uma magia de 4º nível ou superior, o dano aumenta em 1d6 para cada nível de magia acima do 3º. Ao ser conjurada como uma magia de 6º nível ou superior, o dano desta magia se torna gravitacional.</p>


</body>
</html>